# Lister

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/matt/lister/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matt/lister/: DividerItemDecoration.java  EditActivity.java  EditFragment.java  ListFragment.java  ListFragmentAdapter.java  ListItem.java  ListObject.java  ListViewHolder.java  ListerDBHelper.java  ListerDictContract.java  ListerList.java  ListerListItem.java  ListerMain.java  MainFragment.java  MainListAdapter.java  RecyclerItemClickListener.java  SwipeDetector.java
app/src/main/res/layout/: activity_lister_main.xml  content_lister_main.xml  fragment_list.xml  fragment_main.xml  list_item.xml  main_list_item.xml
app/src/main/res/menu/: menu_fragment_list.xml  menu_lister_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/matt/lister/: ExampleUnitTest.java
