## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Nov 10 11:30:10 SAST 2016
systemProp.http.proxyPort=80
systemProp.http.proxyUser=hunterm
systemProp.http.proxyPassword=reset1234
systemProp.https.proxyPassword=reset1234
systemProp.https.proxyHost=proxy.durban.gov.za
systemProp.http.nonProxyHosts=localhost, 127.0.0.1, .durban.gov.za, 10.*
systemProp.http.proxyHost=proxy.durban.gov.za
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=localhost, 127.0.0.1, .durban.gov.za, 10.*
systemProp.https.proxyUser=hunterm@elec.durban.gov.za
