<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:baselineAligned="false"
android:divider="?android:attr/dividerHorizontal"
android:orientation="vertical"
tools:context="com.example.android.sunshine.app.MainActivity"
android:id="@+id/container">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:paddingLeft="0dp"
    android:paddingStart="0dp"
    />

<fragment
    android:id="@+id/qa_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.matt.lister.MainFragment"
    tools:layout="@layout/fragment_main" />
</LinearLayout>